<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/status_color"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/app_yellow">
        <ImageView
            android:id="@+id/back_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="实名认证"
            android:textColor="@android:color/white"
            android:textSize="@dimen/title_size" />
    </RelativeLayout>

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="@dimen/margin_right_dp"-->
        <!--android:layout_marginTop="40dp"-->
        <!--android:textSize="@dimen/title_size"-->
        <!--android:text="请绑定持卡人本人的银行卡"/>-->

    <RelativeLayout
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/margin_right_dp"

        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/hold_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_right_dp"
            android:text="真实姓名"/>
        <!--<ImageView-->
            <!--android:id="@+id/problem_img"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@mipmap/above"-->
            <!--android:padding="@dimen/margin_right_dp"-->
            <!--android:layout_alignParentRight="true"/>-->
        <EditText
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:hint="姓名"
            android:padding="10dp"
            android:background="@android:color/white"
            android:textSize="@dimen/title_size"
            android:textColorHint="@android:color/darker_gray"
            android:layout_toLeftOf="@+id/problem_img"
            android:layout_toRightOf="@+id/hold_title"/>
    </RelativeLayout>
    <RelativeLayout
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_marginTop="2dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/card_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_right_dp"
            android:text="身份证号"/>
        <EditText
            android:id="@+id/user_card_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:padding="10dp"
            android:hint="4544987987"
            android:background="@android:color/white"
            android:textSize="@dimen/title_size"
            android:textColorHint="@android:color/darker_gray"
            android:layout_toRightOf="@+id/card_number"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/register_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_circle_yellow_shape"
        android:gravity="center"
        android:padding="20dp"
        android:layout_marginRight="@dimen/margin_right_dp"
        android:layout_marginLeft="@dimen/margin_right_dp"
        android:layout_marginTop="50dp"
        android:text="下一步"/>
</LinearLayout>
