<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/status_color"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/app_yellow">
        <ImageView
            android:id="@+id/back_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="实名认证"
            android:textColor="@android:color/white"
            android:textSize="@dimen/title_size" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="22sp"
        android:padding="@dimen/margin_right_dp"
        android:textColor="@android:color/white"
        android:text="上传照片"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_right_dp"
        android:textColor="@android:color/white"
        android:text="本人身份证正面照"/>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_marginTop="10dp"
       android:layout_marginLeft="@dimen/margin_right_dp"
       android:layout_marginRight="@dimen/margin_right_dp"
       android:background="@drawable/rect_circle_white_shape"
       android:padding="5dp"
       android:layout_height="wrap_content">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@android:color/black"
           android:background="@drawable/rect_circle_gray_shape"
           android:padding="8dp"
           android:text="选择文件"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="20dp"
           android:textColor="@android:color/darker_gray"
           android:text="未选择文件"
           />
   </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_right_dp"
        android:layout_marginLeft="@dimen/margin_right_dp"
        android:textColor="@android:color/white"
        android:text="本人身份证背面照"/>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_marginTop="10dp"
       android:layout_marginLeft="@dimen/margin_right_dp"
       android:layout_marginRight="@dimen/margin_right_dp"
       android:background="@drawable/rect_circle_white_shape"
       android:padding="5dp"
       android:layout_height="wrap_content">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@android:color/black"
           android:background="@drawable/rect_circle_gray_shape"
           android:padding="8dp"
           android:text="选择文件"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="20dp"
           android:textColor="@android:color/darker_gray"
           android:text="未选择文件"
           />
   </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_right_dp"
        android:layout_marginLeft="@dimen/margin_right_dp"
        android:textColor="@android:color/white"
        android:text="本人手持身份证照"/>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_marginTop="10dp"
       android:layout_marginLeft="@dimen/margin_right_dp"
       android:layout_marginRight="@dimen/margin_right_dp"
       android:background="@drawable/rect_circle_white_shape"
       android:padding="5dp"
       android:layout_height="wrap_content">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@android:color/black"
           android:background="@drawable/rect_circle_gray_shape"
           android:padding="8dp"
           android:text="选择文件"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="20dp"
           android:textColor="@android:color/darker_gray"
           android:text="未选择文件"
           />
   </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_right_dp"
        android:layout_marginLeft="@dimen/margin_right_dp"
        android:textColor="@android:color/white"
        android:text="签约银行卡正面"/>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_marginTop="10dp"
       android:layout_marginLeft="@dimen/margin_right_dp"
       android:layout_marginRight="@dimen/margin_right_dp"
       android:background="@drawable/rect_circle_white_shape"
       android:padding="5dp"
       android:layout_height="wrap_content">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@android:color/black"
           android:background="@drawable/rect_circle_gray_shape"
           android:padding="8dp"
           android:text="选择文件"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="20dp"
           android:textColor="@android:color/darker_gray"
           android:text="未选择文件"
           />
   </LinearLayout>

    <TextView
        android:id="@+id/register_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_circle_yellow_shape"
        android:gravity="center"
        android:padding="15dp"
        android:layout_marginRight="@dimen/margin_right_dp"
        android:layout_marginLeft="@dimen/margin_right_dp"
        android:layout_marginTop="30dp"
        android:text="下一步"/>

</LinearLayout>
