<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/app_yellow">
        <ImageView
            android:id="@+id/back_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="交易记录"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/title_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="商品名称"
            android:textColor="@android:color/white"
            android:textSize="@dimen/title_size" />

        <ImageView
            android:id="@+id/search_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:background="@color/app_yellow"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/search" />

        <TextView
            android:id="@+id/more_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/search_img"
            android:layout_toRightOf="@id/title_one"
            android:background="@drawable/rect_circle_white_black_shape"
            android:drawableRight="@mipmap/down_title"
            android:gravity="center"
            android:padding="10dp"
            android:text="全部"
            android:textColor="@android:color/white"
            android:textSize="@dimen/title_size" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/rect_circle_black_shape"
            android:gravity="center"
            android:padding="10dp"
            android:text="商品名称"
            android:textColor="@color/text_gray_color" />


        <LinearLayout
            android:id="@+id/lin_header_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">

            <com.administrator.tradestock.customview.SyncHorizontalScrollView
                android:id="@+id/header_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/status_color"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rect_circle_black_shape"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="买/卖"
                        android:textColor="@color/text_gray_color" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rect_circle_black_shape"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="数量"
                        android:textColor="@color/text_gray_color" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rect_circle_black_shape"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="建仓均价"
                        android:textColor="@color/text_gray_color" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rect_circle_black_shape"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="建仓均价2"
                        android:textColor="@color/text_gray_color" />


                </LinearLayout>
            </com.administrator.tradestock.customview.SyncHorizontalScrollView>
        </LinearLayout>
    </LinearLayout>


    <ScrollView
        android:id="@+id/scroll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <com.administrator.tradestock.customview.NoscrollListView
                android:id="@+id/lv_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:overScrollMode="never"
                android:scrollbars="none" />

            <LinearLayout
                android:id="@+id/lin_data_content"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <com.administrator.tradestock.customview.SyncHorizontalScrollView
                    android:id="@+id/data_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    android:scrollbars="none">

                    <com.administrator.tradestock.customview.NoscrollListView
                        android:id="@+id/lv_data"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:overScrollMode="never"
                        android:scrollbars="none" />
                </com.administrator.tradestock.customview.SyncHorizontalScrollView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>