<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/status_color"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_marginLeft="@dimen/margin_right_dp"
        android:layout_marginRight="@dimen/margin_right_dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手 数："/>
        <EditText
            android:id="@+id/hand_num"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="0012"
            android:textColor="@android:color/black"
            android:inputType="number"
            android:gravity="center"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:textSize="@dimen/text_min_content_size"
            android:background="@drawable/rect_circle_white_shape"/>
        <TextView
            android:id="@+id/max_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="@dimen/margin_5dp"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:background="@drawable/rect_circle_gray_shape"
            android:textColor="@android:color/white"
            android:text="最大值"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@color/text_gray_color"
            android:text="(0-0)"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="@dimen/margin_right_dp"
        android:layout_marginLeft="@dimen/margin_right_dp"
        android:background="@color/text_gray_color"/>
    <LinearLayout
        android:layout_marginLeft="@dimen/margin_right_dp"
        android:layout_marginRight="@dimen/margin_right_dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="买/卖："/>
        <RadioGroup
            android:id="@+id/into_group"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/buy_into"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:button="@null"
            android:layout_marginLeft="@dimen/margin_5dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:drawableLeft="@mipmap/up_title"
            android:background="@drawable/select_buy_selector"
            android:textColor="@android:color/white"
            android:text="买入"/>
        <RadioButton
            android:id="@+id/buy_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:button="@null"
            android:layout_marginLeft="@dimen/margin_5dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:drawableLeft="@mipmap/down_title"
            android:background="@drawable/select_buy_selector"
            android:textColor="@android:color/white"
            android:text="卖出"/>
        </RadioGroup>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="@dimen/margin_right_dp"
        android:layout_marginLeft="@dimen/margin_right_dp"
        android:background="@color/text_gray_color"/>
    <LinearLayout
        android:layout_marginLeft="@dimen/margin_right_dp"
        android:layout_marginRight="@dimen/margin_right_dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="价 格："/>
        <TextView
            android:id="@+id/price_creat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="@dimen/margin_5dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:background="@drawable/rect_circle_gray_shape"
            android:textColor="@color/app_yellow"
            android:text="￥888"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="@dimen/margin_right_dp"
        android:layout_marginLeft="@dimen/margin_right_dp"
        android:background="@color/text_gray_color"/>
    <LinearLayout
        android:layout_marginLeft="@dimen/margin_right_dp"
        android:layout_marginRight="@dimen/margin_right_dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/trade_checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/more_selector"
            />
        <TextView
            android:textColor="@android:color/white"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="允许最大差点"/>
        <EditText
            android:id="@+id/edit_point"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="0012"
            android:inputType="number"
            android:textColor="@android:color/black"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:textSize="@dimen/text_min_content_size"
            android:background="@drawable/rect_circle_white_shape"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@color/text_gray_color"
            android:text="(0-0)"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="@dimen/margin_right_dp"
        android:layout_marginLeft="@dimen/margin_right_dp"
        android:background="@color/text_gray_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="@dimen/margin_right_dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/clear_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:background="@drawable/rect_circle_yellow_shape"
            android:textSize="@dimen/text_min_content_size"
            android:paddingTop="8dp"
            android:paddingLeft="30dp"
            android:paddingBottom="8dp"
            android:paddingRight="30dp"
            android:text="清空"
            />
        <TextView
            android:id="@+id/place_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:background="@drawable/rect_circle_yellow_shape"
            android:textSize="@dimen/text_min_content_size"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingLeft="30dp"
            android:paddingBottom="8dp"
            android:paddingRight="30dp"
            android:text="下单"
            />
        <TextView
            android:id="@+id/once_place_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:background="@drawable/rect_circle_yellow_shape"
            android:textSize="@dimen/text_min_content_size"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingLeft="30dp"
            android:paddingBottom="8dp"
            android:paddingRight="30dp"
            android:text="一键下单"
            />
    </LinearLayout>

</LinearLayout>
