<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/view_bg_color"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/app_yellow"
        android:layout_height="48dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:text="个人中心"
            android:drawablePadding="10dp"
            android:textSize="16sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/status_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/user_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:layout_margin="20dp"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:id="@+id/user_name"
            android:layout_toRightOf="@id/user_img"
            android:text="昵称：哈哈"
            android:textColor="@color/text_gray_color"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/user_money"
           android:layout_alignParentRight="true"
            android:text="￥8888"
            android:layout_marginRight="20dp"
            android:textColor="@color/app_red"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/user_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/user_img"
            android:textColor="@color/text_gray_color"
            android:layout_marginTop="60dp"
            android:text="电话：1234567789"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textColor="@color/text_gray_color"
            android:layout_marginTop="60dp"
            android:text="余额(元)"/>
    </RelativeLayout>
    <LinearLayout
        android:background="@color/status_color"
       android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/rect_circle_red_shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="充值"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textColor="@android:color/white"
                android:drawableLeft="@mipmap/my_chongzhi"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/rect_circle_yellow_shape"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提现"
                android:layout_alignParentRight="true"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textColor="@android:color/white"
                android:drawableLeft="@mipmap/my_get_money"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/manager_money"
        android:background="@color/status_color"
        style="@style/my_layout_style"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray_color"
            android:textSize="16sp"
            android:drawablePadding="10dp"
            android:drawableLeft="@mipmap/money_manager"
            android:text="资金管理"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/trade_record"
        android:background="@color/status_color"
        style="@style/my_layout_style"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray_color"
            android:textSize="16sp"
            android:drawablePadding="10dp"
            android:drawableLeft="@mipmap/trade_list"
            android:text="交易记录"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/band_bank_card"
        android:background="@color/status_color"
        style="@style/my_layout_style"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray_color"
            android:textSize="16sp"
            android:drawablePadding="10dp"
            android:drawableLeft="@mipmap/trade_list"
            android:text="绑定银行卡"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/real_name"
        android:background="@color/status_color"
        style="@style/my_layout_style"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray_color"
            android:textSize="16sp"
            android:drawablePadding="10dp"
            android:drawableLeft="@mipmap/alter_password"
            android:text="实名认证"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/alter_password"
        android:background="@color/status_color"
        style="@style/my_layout_style"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray_color"
            android:textSize="16sp"
            android:drawablePadding="10dp"
            android:drawableLeft="@mipmap/alter_password"
            android:text="修改密码"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <!--<RelativeLayout-->
        <!--android:background="@color/status_color"-->
        <!--style="@style/my_layout_style"-->
        <!--android:layout_marginTop="1dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="@color/text_gray_color"-->
            <!--android:textSize="16sp"-->
            <!--android:drawablePadding="10dp"-->
            <!--android:drawableLeft="@mipmap/above"-->
            <!--android:text="关于"/>-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--/>-->
    <!--</RelativeLayout>-->
    <RelativeLayout
        android:id="@+id/zhuxiao_system"
        android:background="@color/status_color"
        style="@style/my_layout_style"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray_color"
            android:textSize="16sp"
            android:drawablePadding="10dp"
            android:drawableLeft="@mipmap/exit"
            android:text="退出系统"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/status_color"
        style="@style/my_layout_style"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray_color"
            android:textSize="16sp"
            android:drawablePadding="10dp"
            android:drawableLeft="@mipmap/logout"
            android:text="注销"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
</LinearLayout>
