<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">
        <TextView
            android:id="@+id/goods_name"
            android:layout_width="0dp"
            android:textSize="@dimen/trade_min_content_size"
            android:background="@drawable/rect_gray_shape"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="10dp"
            android:gravity="center"
            android:textColor="@color/text_gray_color"
            android:text="商品名称"/>
        <TextView
            android:id="@+id/text_num"
            android:layout_width="0dp"
            android:textSize="@dimen/trade_min_content_size"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:background="@drawable/rect_circle_black_shape"
            android:textColor="@color/text_gray_color"
            android:padding="10dp"
            android:text="1145646464"/>
        <TextView
            android:id="@+id/buy_or_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rect_gray_shape"
            android:textSize="@dimen/trade_min_content_size"
            android:padding="10dp"
            android:gravity="center"
            android:textColor="@color/text_gray_color"
            android:text="买/卖"/>
        <TextView
            android:id="@+id/goods_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_gray_shape"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/trade_min_content_size"
            android:padding="10dp"
            android:textColor="@color/text_gray_color"
            android:text="数量"/>
</LinearLayout>
