<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/status_color"
    android:layout_marginTop="1dp"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/trade_group"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/shijia_creat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/trade_item_selector"
            android:button="@null"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/text_gray_color"
            android:text="市价建仓"/>
        <RadioButton
            android:id="@+id/shijia_ping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/trade_item_selector"
            android:button="@null"
            android:layout_weight="1"
            android:padding="10dp"
            android:gravity="center"
            android:textColor="@color/text_gray_color"
            android:text="市价平仓"/>
        <RadioButton
            android:id="@+id/zhijia_creat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/trade_item_selector"
            android:button="@null"
            android:padding="10dp"
            android:gravity="center"
            android:textColor="@color/text_gray_color"
            android:text="指价建仓"/>
        <RadioButton
            android:id="@+id/zhijia_ping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:background="@drawable/trade_item_selector"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/text_gray_color"
            android:text="指价平仓"/>
    </RadioGroup>
    <FrameLayout
        android:id="@+id/fragment_content_trade"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
